[metadata]
name = starknet-py-indexer
version = attr: starknet-py-indexer.__version__
description = StarkNet Indexer written in Python
author = ExoMonk
author_email = 0xexomonk@gmail.com
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/StarkBoard/starknet-py-indexer
platforms = any
classifiers =
    Programming Language :: Python :: 3.8
    Operating System :: OS Independent

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir =
    =src

python_requires = >=3.8

install_requires =
    requests>=2.28.1

[options.packages.find]
where = src
exclude =
    tests

[options.extras_require]
testing =
    setuptools
    tox
    twine
    pytest
    pytest-cov

[tool:pytest]
addopts =
    --cov nile --cov-report term-missing
    --verbose
markers =
    end_to_end: End-to-end tests, potentially slow.
norecursedirs =
    dist
    build
    .tox
testpaths = tests

[devpi:upload]
# Options for the devpi: PyPI server and packaging tool
# VCS export must be deactivated since we are using setuptools-scm
no_vcs = 1
formats = bdist_wheel

[flake8]
# Some sane defaults for the code style checker flake8
max_line_length = 88
extend_ignore = E203, W503
# ^  Black-compatible
#    E203 and W503 have edge cases handled by black
exclude =
    .tox
    build
    dist
    .eggs
per_file_ignores =
    # ignore docstrings in tests
    tests/*:D103
